---
- name: Setup Fedora KDE Plasma
  hosts: localhost
  gather_facts: true
  vars_files:
    - variables.yml
  tasks:
    - name: Create some structure
      ansible.builtin.include_tasks: tasks/add_folders.yml
    - name: Alter DNF configuration
      ansible.builtin.include_tasks: tasks/set_config.yml
    - name: Run system maintenance before doing changes
      ansible.builtin.include_tasks: tasks/maintenance_before.yml
    - name: Install GNU Stow and stow application configurations
      ansible.builtin.include_tasks: tasks/stow.yml
    - name: Add repos to DNF and Flatpak
      ansible.builtin.include_tasks: tasks/add_repos.yml
    - name: Install Rust and Cargo
      ansible.builtin.include_tasks: tasks/install_cargo.yml
    - name: Install Fonts
      ansible.builtin.include_tasks: tasks/install_fonts.yml
    - name: Remove Bloatware
      ansible.builtin.include_tasks: tasks/remove_bloatware.yml
    - name: Install Applications
      ansible.builtin.include_tasks: tasks/install_applications.yml
    - name: Install Proton VPN
      ansible.builtin.include_tasks: tasks/install_proton_vpn.yml
    - name: Install Proton Pass
      ansible.builtin.include_tasks: tasks/install_proton_pass.yml
    - name: Install VSCode extensions
      ansible.builtin.include_tasks: tasks/install_vscode_extensions.yml
    - name: Run system maintenance after doing changes
      ansible.builtin.include_tasks: tasks/maintenance_after.yml
    - name: Set ZSH as default SHELL
      ansible.builtin.include_tasks: tasks/set_shell.yml
